#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('red-black-tree.py'): {102L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THOA3w0dfoKSPfpqAGNA33bsGW'\
        'rVo7lW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                             '__package__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../Documents/projects/python/hangman/hangman.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents/projects/python/hangman/hangman.py'),
                      'HangmanGame')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31739130434782614,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../splay/splay_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Gideon/Desktop/red-black-tree-python/red-black-tree.py': ['t'\
        'ree\n',
        'tree.root\n',
        'tree.root.key\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 230L,
                       'selection_end': 230L,
                       'selection_start': 230L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Python27/Lib/site-packages/matplotlib/axes/_base.py'),
        {'attrib-starts': [('_process_plot_var_args',
                            141),
                           ('_process_plot_var_args._xy_from_xy',
                            213)],
         'first-line': 227L,
         'folded-linenos': [],
         'sel-line': 242L,
         'sel-line-start': 8020L,
         'selection_end': 8020L,
         'selection_start': 8020L},
        1510110738.531],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             93),
                            ('Axes.plot',
                             1298)],
          'first-line': 1411L,
          'folded-linenos': [],
          'sel-line': 1436L,
          'sel-line-start': 53098L,
          'selection_end': 53098L,
          'selection_start': 53098L},
         1510110739.49],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 389L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 420L,
          'sel-line-start': 14133L,
          'selection_end': 14133L,
          'selection_start': 14133L},
         1510110922.744],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             73),
                            ('Artist.update',
                             812),
                            ('Artist.update._update_property',
                             817)],
          'first-line': 826L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 27074L,
          'selection_end': 27074L,
          'selection_start': 27074L},
         1510110926.61],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 407L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 419L,
          'sel-line-start': 14069L,
          'selection_end': 14122L,
          'selection_start': 14122L},
         1510110942.172],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             73),
                            ('Artist.update',
                             812),
                            ('Artist.update._update_property',
                             817)],
          'first-line': 826L,
          'folded-linenos': [],
          'sel-line': 839L,
          'sel-line-start': 27074L,
          'selection_end': 27074L,
          'selection_start': 27074L},
         1510110945.61],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 404L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 423L,
          'sel-line-start': 14181L,
          'selection_end': 14210L,
          'selection_start': 14210L},
         1510111401.149],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             141),
                            ('_process_plot_var_args._xy_from_xy',
                             213)],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8020L,
          'selection_end': 8020L,
          'selection_start': 8020L},
         1510111406.751],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 401L,
          'folded-linenos': [59L,
                             84L,
                             91L,
                             101L,
                             273L,
                             285L,
                             299L,
                             308L,
                             326L],
          'sel-line': 424L,
          'sel-line-start': 14218L,
          'selection_end': 14244L,
          'selection_start': 14244L},
         1510111717.856],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/font_manager.py'),
         {'attrib-starts': [('FontProperties',
                             599),
                            ('FontProperties.set_size',
                             868)],
          'first-line': 859L,
          'folded-linenos': [],
          'sel-line': 884L,
          'sel-line-start': 28053L,
          'selection_end': 28053L,
          'selection_start': 28053L},
         1510111729.312],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 388L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 419L,
          'sel-line-start': 14027L,
          'selection_end': 14082L,
          'selection_start': 14082L},
         1510112237.738],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             141),
                            ('_process_plot_var_args._xy_from_xy',
                             213)],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8020L,
          'selection_end': 8020L,
          'selection_start': 8020L},
         1510112536.623],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 379L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 391L,
          'sel-line-start': 13144L,
          'selection_end': 13165L,
          'selection_start': 13165L},
         1510113229.572],
        [loc('../../../../Python27/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             141),
                            ('_process_plot_var_args._xy_from_xy',
                             213)],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 8020L,
          'selection_end': 8020L,
          'selection_start': 8020L},
         1510113238.512],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 384L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 391L,
          'sel-line-start': 13144L,
          'selection_end': 13167L,
          'selection_start': 13167L},
         1510113914.734],
        [loc('../splay/splay.py'),
         {'attrib-starts': [],
          'first-line': 307L,
          'folded-linenos': [58L,
                             83L,
                             90L,
                             100L,
                             272L,
                             284L,
                             298L,
                             307L,
                             325L],
          'sel-line': 354L,
          'sel-line-start': 11800L,
          'selection_end': 11814L,
          'selection_start': 11814L},
         1511581520.23],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1511581529.049],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1511581529.153],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1511581533.019],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1511581559.287]],
        20),
        'current-loc': loc('red-black-tree.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('red-black-tree.py'),
                               {'attrib-starts': [],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3208L,
                                'selection_end': 3208L,
                                'selection_start': 3208L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('red-black-tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'red-black-tree.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (953,
                         0,
                         988,
                         1051)}]}
guimgr.recent-documents = [loc('red-black-tree.py')]
testing.stored-results = (1,
                          [],
                          {})
