#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('red-black-tree.py'): {123L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THOA3w0dfoKSPfpqAGNA33bsGW'\
        'rVo7lW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/Lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                             '__package__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../Documents/projects/python/hangman/hangman.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents/projects/python/hangman/hangman.py'),
                      'HangmanGame')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31739130434782614,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../splay/splay_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1058L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Gideon/Desktop/red-black-tree-python/red-black-tree.py': ['t'\
        'ree\n',
        'tree.root.color\n',
        'tree = RedBlackTree()\n',
        'tree.root.red\n',
        'thing\n',
        'thing.key\n',
        'thing = Node(56)\n',
        'print thing\n',
        '2 < None\n',
        'tree.root.right\n',
        'tree.root.right.key\n',
        'tree.root.left.key\n',
        'tree.root.key\n',
        'tree.insert(10)\n',
        'tree.insert(15)\n',
        'tree.insert(1)\n',
        'self.left\n',
        'self.left.key\n',
        'print tree.nil\n',
        'tree.insert(5)\n',
        'self.key\n',
        'self.p\n',
        'self.p.key\n',
        'tree.root\n',
        'print tree.root.left.red\n',
        'print tree.root\n',
        'print tree.root.left\n',
        'print tree.root.left.left\n']},
                       'launch-id': None,
                       'sel-line': 1066L,
                       'sel-line-start': 92151L,
                       'selection_end': 92151L,
                       'selection_start': 92151L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('red-black-tree.py'),
        {'attrib-starts': [('RedBlackTree',
                            16),
                           ('RedBlackTree.insert_fixup',
                            76)],
         'first-line': 64L,
         'folded-linenos': [],
         'sel-line': 78L,
         'sel-line-start': 2221L,
         'selection_end': 2244L,
         'selection_start': 2238L},
        1511583958.83],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2221L,
          'selection_end': 2256L,
          'selection_start': 2250L},
         1511583959.256],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2221L,
          'selection_end': 2263L,
          'selection_start': 2257L},
         1511583959.716],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2271L,
          'selection_end': 2299L,
          'selection_start': 2293L},
         1511583960.311],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2271L,
          'selection_end': 2306L,
          'selection_start': 2300L},
         1511583960.842],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2341L,
          'selection_end': 2369L,
          'selection_start': 2363L},
         1511583961.197],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2271L,
          'selection_end': 2306L,
          'selection_start': 2300L},
         1511583961.825],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2418L,
          'selection_end': 2446L,
          'selection_start': 2440L},
         1511583962.221],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2418L,
          'selection_end': 2453L,
          'selection_start': 2447L},
         1511583963.102],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2466L,
          'selection_end': 2498L,
          'selection_start': 2492L},
         1511583963.554],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2466L,
          'selection_end': 2505L,
          'selection_start': 2499L},
         1511583964.077],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2530L,
          'selection_end': 2566L,
          'selection_start': 2560L},
         1511583964.614],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2575L,
          'selection_end': 2611L,
          'selection_start': 2605L},
         1511583965.138],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2658L,
          'selection_end': 2686L,
          'selection_start': 2680L},
         1511583967.642],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2192L,
          'selection_end': 2214L,
          'selection_start': 2208L},
         1511583969.215],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2418L,
          'selection_end': 2453L,
          'selection_start': 2447L},
         1511583970.33],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2700L,
          'selection_end': 2728L,
          'selection_start': 2722L},
         1511583970.947],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2700L,
          'selection_end': 2735L,
          'selection_start': 2729L},
         1511583971.344],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2748L,
          'selection_end': 2794L,
          'selection_start': 2788L},
         1511583971.813],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2700L,
          'selection_end': 2735L,
          'selection_start': 2729L},
         1511583978.887]],
        20),
        'current-loc': loc('red-black-tree.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('red-black-tree.py'),
                               {'attrib-starts': [],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 3485L,
                                'selection_end': 3501L,
                                'selection_start': 3501L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('red-black-tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'red-black-tree.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         974,
                         1047)}]}
guimgr.recent-documents = [loc('red-black-tree.py')]
testing.stored-results = (1,
                          [],
                          {})
