#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('red-black-tree.py'): {218L: (0,
        None,
        1,
        0),
        259L: (0,
               None,
               1,
               0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THOA3w0dfoKSPfpqAGNA33bsGW'\
        'rVo7lW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': True,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                             '__package__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../Documents/projects/python/hangman/hangman.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents/projects/python/hangman/hangman.py'),
                      'HangmanGame')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31739130434782614,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../splay/splay_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 343L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Gideon/Desktop/red-black-tree-python/red-black-tree.py': ['p'\
        'rint tree\n',
        'print tree.root\n',
        'tree.in_order_walk\n',
        "tree.in_order_walk(root=None, level=0)''\n",
        'tree.in_order_walk(root=None, level=0)\n',
        'levels\n',
        'x.key\n',
        'self.root.key\n',
        'self.root\n',
        'self.root.right\n',
        'node\n',
        'node.left is None\n',
        'node.left.key\n',
        'node.left\n',
        'node.left.isNil\n',
        'tree.is_left_child(tree.root.right)\n',
        'tree.is_left_child(tree.root.left)\n',
        'tree.is_left_child(tree.root)\n',
        'tree.is_left_child(tree.root.left.right)\n',
        'tree.is_right_child(tree.root.left.right)\n',
        'in_order_successor\n',
        'print in_order_successor\n',
        'root.key\n',
        'key\n',
        'print node\n',
        'y\n',
        'y.right\n',
        'print y.p\n',
        'x.p\n',
        "print y.right'\n",
        'print y.right\n',
        'print u\n',
        'print vb\n',
        'print v\n',
        'print v.p\n',
        'print u.p\n',
        'print y\n',
        'print z\n',
        'y.left.p\n',
        'y_original_color\n',
        'x.red\n',
        'print x.p\n',
        'x.p.left\n',
        'print x.p.left\n',
        'print w\n',
        'w.red\n',
        'w.left\n',
        'w.left.red\n',
        'x\n',
        'x.left\n',
        'print x\n',
        'self.in_order_walk\n',
        'self.in_order_walk(root=None, level=0)\n']},
                       'launch-id': None,
                       'sel-line': 352L,
                       'sel-line-start': 6996L,
                       'selection_end': 6996L,
                       'selection_start': 6996L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('red-black-tree.py'),
        {'attrib-starts': [('RedBlackTree',
                            16),
                           ('RedBlackTree.insert_fixup',
                            76)],
         'first-line': 76L,
         'folded-linenos': [],
         'sel-line': 90L,
         'sel-line-start': 2700L,
         'selection_end': 2728L,
         'selection_start': 2722L},
        1511583970.947],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2700L,
          'selection_end': 2735L,
          'selection_start': 2729L},
         1511583971.344],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2748L,
          'selection_end': 2794L,
          'selection_start': 2788L},
         1511583971.813],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             16),
                            ('RedBlackTree.insert_fixup',
                             76)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2700L,
          'selection_end': 2735L,
          'selection_start': 2729L},
         1511583978.887],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node_fixup',
                             175)],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5355L,
          'selection_end': 5381L,
          'selection_start': 5381L},
         1511586914.055],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4250L,
          'selection_end': 4274L,
          'selection_start': 4269L},
         1511586915.576],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4831L,
          'selection_end': 4850L,
          'selection_start': 4845L},
         1511586915.775],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 4831L,
          'selection_end': 4846L,
          'selection_start': 4846L},
         1511586932.279],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4250L,
          'selection_end': 4274L,
          'selection_start': 4269L},
         1511586933.906],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 4858L,
          'selection_end': 4889L,
          'selection_start': 4884L},
         1511586936.006],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4250L,
          'selection_end': 4274L,
          'selection_start': 4269L},
         1511586937.482],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete_node',
                             149)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 4858L,
          'selection_end': 4889L,
          'selection_start': 4884L},
         1511586937.994],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.get_smallest_node',
                             134)],
          'first-line': 130L,
          'folded-linenos': [28L],
          'sel-line': 134L,
          'sel-line-start': 3744L,
          'selection_end': 3750L,
          'selection_start': 3750L},
         1512095770.914],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('Node',
                             0)],
          'first-line': 0L,
          'folded-linenos': [28L],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512095771.751],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.__init__',
                             22)],
          'first-line': 18L,
          'folded-linenos': [28L],
          'sel-line': 23L,
          'sel-line-start': 671L,
          'selection_end': 693L,
          'selection_start': 693L},
         1512095902.353],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.__init__',
                             22)],
          'first-line': 0L,
          'folded-linenos': [28L],
          'sel-line': 22L,
          'sel-line-start': 628L,
          'selection_end': 657L,
          'selection_start': 651L},
         1512095909.003],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 185L,
          'folded-linenos': [32L],
          'sel-line': 201L,
          'sel-line-start': 5686L,
          'selection_end': 5711L,
          'selection_start': 5711L},
         1512096413.17],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.get_smallest_node',
                             138)],
          'first-line': 122L,
          'folded-linenos': [32L],
          'sel-line': 144L,
          'sel-line-start': 4027L,
          'selection_end': 4027L,
          'selection_start': 4027L},
         1512096688.324],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete',
                             156)],
          'first-line': 132L,
          'folded-linenos': [32L],
          'sel-line': 156L,
          'sel-line-start': 4287L,
          'selection_end': 4301L,
          'selection_start': 4291L},
         1512096690.917]],
        19),
        'current-loc': loc('red-black-tree.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('red-black-tree.py'),
                               {'attrib-starts': [('RedBlackTree',
        20),
        ('RedBlackTree.delete_node_fixup',
         177)],
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 217L,
                                'sel-line-start': 6325L,
                                'selection_end': 6351L,
                                'selection_start': 6351L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('red-black-tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'red-black-tree.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         988,
                         1051)}]}
guimgr.recent-documents = [loc('red-black-tree.py')]
testing.stored-results = (1,
                          [],
                          {})
