#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('red-black-tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'THOA3w0dfoKSPfpqAGNA33bsGW'\
        'rVo7lW',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': True,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python27/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                             '__package__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/socket.pi'),
                      'AF_APPLETALK')]},
        loc('../../Documents/projects/python/hangman/hangman.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Documents/projects/python/hangman/hangman.py'),
                      'HangmanGame')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../splay/splay_test.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Gideon/Desktop/red-black-tree-python/red-black-tree.py': ['y'\
        '\n',
        'print y\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 55L,
                       'selection_end': 55L,
                       'selection_start': 55L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('red-black-tree.py'),
        {'attrib-starts': [('RedBlackTree',
                            20),
                           ('RedBlackTree.get_smallest_node',
                            138)],
         'first-line': 122L,
         'folded-linenos': [32L],
         'sel-line': 144L,
         'sel-line-start': 4027L,
         'selection_end': 4027L,
         'selection_start': 4027L},
        1512096688.324],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             20),
                            ('RedBlackTree.delete',
                             156)],
          'first-line': 132L,
          'folded-linenos': [32L],
          'sel-line': 156L,
          'sel-line-start': 4287L,
          'selection_end': 4301L,
          'selection_start': 4291L},
         1512096690.917],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 7857L,
          'selection_end': 7881L,
          'selection_start': 7880L},
         1512104368.119],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 7857L,
          'selection_end': 7881L,
          'selection_start': 7881L},
         1512104370.541],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 20L,
          'selection_start': 20L},
         1512104381.163],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 8621L,
          'selection_end': 8621L,
          'selection_start': 8621L},
         1512108118.354],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 41L,
          'selection_start': 41L},
         1512108127.003],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 8575L,
          'selection_end': 8601L,
          'selection_start': 8601L},
         1512108289.598],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512108290.723],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 271L,
          'folded-linenos': [],
          'sel-line': 286L,
          'sel-line-start': 8814L,
          'selection_end': 8822L,
          'selection_start': 8822L},
         1512108532.465],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             24),
                            ('RedBlackTree.search',
                             119)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3434L,
          'selection_end': 3464L,
          'selection_start': 3464L},
         1512108611.736],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512108612.468],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             24),
                            ('RedBlackTree.delete_key',
                             148)],
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4026L,
          'selection_end': 4054L,
          'selection_start': 4054L},
         1512109128.531],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 53L,
          'selection_end': 78L,
          'selection_start': 78L},
         1512109136.446],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512109137.139],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 6611L,
          'selection_end': 6622L,
          'selection_start': 6622L},
         1512109652.546],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1512109671.423],
        [loc('red-black-tree.py'),
         {'attrib-starts': [('RedBlackTree',
                             25),
                            ('RedBlackTree.delete_node',
                             156),
                            ('RedBlackTree.delete_node.delete_node_fixup',
                             182)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5007L,
          'selection_end': 5048L,
          'selection_start': 5007L},
         1512109729.664],
        [loc('red-black-tree.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1512109730.7],
        [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1512110558.291]],
        20),
        'current-loc': loc('red-black-tree.py'),
        'editor-state-list': [(loc('red-black-tree.py'),
                               {'attrib-starts': [('RedBlackTree',
        25),
        ('RedBlackTree.delete_node_fixup',
         182)],
                                'first-line': 192L,
                                'folded-linenos': [],
                                'sel-line': 224L,
                                'sel-line-start': 6633L,
                                'selection_end': 6661L,
                                'selection_start': 6661L})],
        'has-focus': True,
        'locked': False},
        [loc('red-black-tree.py')]),
                               'open_files': [u'red-black-tree.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': 'tabs only',
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-490,
                         116,
                         988,
                         1051)}]}
guimgr.recent-documents = [loc('red-black-tree.py')]
guimgr.visual-state = {loc('red-black-tree.py'): {'attrib-starts': [],
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 8645L,
        'selection_end': 8654L,
        'selection_start': 8654L}}
testing.stored-results = (1,
                          [],
                          {})
